<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>demo</title>
    <meta name="description" content=""/>
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no"/>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:#f5f5f5;
        }
        #overlay{
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            background-color:#333;
            opacity:0.6;
        }
        .Hide{
            display: none;
        }
        button{
            padding:8px 15px;
            font-color:white;
            background-color:cornflowerblue;
            border-radius:6px;
            margin:20px 20px;
        }
    </style>
</head>
<body>

<button>open</button>
<script src="./demo.js"></script>
</body>
</html>